// ====== CONFIG ======
const MONGO_URL =
  'mongodb+srv://joshuakbiju2345_db_user:lklXpkE6giknnWuX@finance-cluster.rfbtak1.mongodb.net/finance-tracker?retryWrites=true&w=majority&appName=finance-cluster';

const JWT_SECRET = 'super-secret-key';
